# JavaStudy

./: pom.xml
src/main/java/com/hjy/LearnStudy/JavaStudy/: ListNode.java  PrintDiamond.java  TreeNode.java  Trie.java  UseMinWater.java  XiaoNianGao.java
src/main/java/com/hjy/LearnStudy/JavaStudy/ALiBaBa/: Class1.java  Class2.java  PrintRightNode.java
src/main/java/com/hjy/LearnStudy/JavaStudy/AQS/: TwinsLock.java  TwinsLockTest.java
src/main/java/com/hjy/LearnStudy/JavaStudy/Baidu/: Class1.java  Class2.java
src/main/java/com/hjy/LearnStudy/JavaStudy/BinaryTree/: BinarySearchTree.java  InOrder.java  PostOrder.java  PreOrder.java
src/main/java/com/hjy/LearnStudy/JavaStudy/CountDownLatch/: CountDownLatchStudy.java
src/main/java/com/hjy/LearnStudy/JavaStudy/CyclicBarrier/: CyclicBarrierStudy.java
src/main/java/com/hjy/LearnStudy/JavaStudy/DP/: CutRope.java
src/main/java/com/hjy/LearnStudy/JavaStudy/DesingPattern/BridgePatter/: AbstractSubShape.java  BlueCircle.java  BridgePatternMain.java  Circle.java  DrawAPI.java  RedCircle.java  Shape.java
src/main/java/com/hjy/LearnStudy/JavaStudy/DesingPattern/ProxyPattern/CGLibProxy/: CglibProxy.java  Client.java  Engineer.java
src/main/java/com/hjy/LearnStudy/JavaStudy/DesingPattern/ProxyPattern/JDKProxy/: Client.java  Message.java  MyInvocationHandler.java  RealMessage.java
src/main/java/com/hjy/LearnStudy/JavaStudy/DiDi/: Class1.java  Class2.java
src/main/java/com/hjy/LearnStudy/JavaStudy/FutureStudy/: FutureStudy.java
src/main/java/com/hjy/LearnStudy/JavaStudy/GuangLianDa/: Class1.java  Class2.java  Class4.java
src/main/java/com/hjy/LearnStudy/JavaStudy/GuavaStudy/: GuavaCache.java
src/main/java/com/hjy/LearnStudy/JavaStudy/GuavaStudy/GuavaCollection/: GuavaCollectionDemo.java
src/main/java/com/hjy/LearnStudy/JavaStudy/HuaWei/: Class1.java  Class2.java
src/main/java/com/hjy/LearnStudy/JavaStudy/HuaWei/Algrithom/: Class2.java  Class3.java
src/main/java/com/hjy/LearnStudy/JavaStudy/IOStudy/BIO/: IOClient.java  IOServer.java
src/main/java/com/hjy/LearnStudy/JavaStudy/IOStudy/BIO/ThreadPoolBIO/: BIOClient.java  BIOHandler.java  BIOServer.java  (+1 more)
src/main/java/com/hjy/LearnStudy/JavaStudy/IOStudy/NIO/: NIOClient.java  NIOServer.java
src/main/java/com/hjy/LearnStudy/JavaStudy/JDK8Study/: LambdaStudy.java  StreamStudy.java
src/main/java/com/hjy/LearnStudy/JavaStudy/KuaiShou/: Class1.java  Class3.java
src/main/java/com/hjy/LearnStudy/JavaStudy/KuaiShou/LastOne/: Class1.java  Class2.java
src/main/java/com/hjy/LearnStudy/JavaStudy/Leet/: Leet103.java  Leet11.java  Leet112.java  Leet113.java  Leet120.java  Leet121.java  Leet122.java  Leet123.java  Leet135.java  Leet141.java  Leet15.java  Leet160.java  Leet166.java  Leet167.java  Leet168.java  Leet169.java  Leet171.java  Leet172.java  Leet179.java  Leet200.java  Leet22.java  Leet226.java  Leet3.java  Leet31.java  Leet33.java  Leet34.java  Leet35.java  Leet39.java  Leet394.java  Leet4.java  Leet40.java  Leet41.java  Leet421.java  Leet45.java  Leet46.java  Leet49.java  Leet5.java  Leet50.java  Leet51.java  Leet56.java  (+13 more)
src/main/java/com/hjy/LearnStudy/JavaStudy/MultipleThread/: PrintABC.java  PrintABCSleep.java  SynchronizeStudy.java  TokenDemo.java
src/main/java/com/hjy/LearnStudy/JavaStudy/MutipleRoundQuery/: MyTask.java  MyTaskList.java  ThreadPoolManager.java  ThreadPoolTask.java
src/main/java/com/hjy/LearnStudy/JavaStudy/NetEase/: Class1.java
src/main/java/com/hjy/LearnStudy/JavaStudy/NetEase/HuYu/: Class1.java  Class4.java
src/main/java/com/hjy/LearnStudy/JavaStudy/NoticeCount/: NoticeEInteract.java
src/main/java/com/hjy/LearnStudy/JavaStudy/Piped/: Piped.java
src/main/java/com/hjy/LearnStudy/JavaStudy/Semaphore/: SemaphoreStudy.java
src/main/java/com/hjy/LearnStudy/JavaStudy/SerializableStudy/: User.java
src/main/java/com/hjy/LearnStudy/JavaStudy/Sina/: Class1.java  Solution.java
src/main/java/com/hjy/LearnStudy/JavaStudy/SomeInterviewProblem/: SubSet.java  TransferNumberToChinese.java
src/main/java/com/hjy/LearnStudy/JavaStudy/Sort/: QuickSort.java  ReverseLinkedList.java
src/main/java/com/hjy/LearnStudy/JavaStudy/TencentFirst/: Class2.java
src/main/java/com/hjy/LearnStudy/JavaStudy/TencentSecond/: Class1.java  Class2.java  Class4.java  Class4_1.java  Class5.java
src/main/java/com/hjy/LearnStudy/JavaStudy/TencentThird/: Class1.java  Class3.java
src/main/java/com/hjy/LearnStudy/JavaStudy/ThreadLocal/: ThreadLocalStudy.java
src/main/java/com/hjy/LearnStudy/JavaStudy/TongCheng/: Class2.java  Class3.java
src/main/java/com/hjy/LearnStudy/JavaStudy/WeBank/: Class1.java
src/main/java/com/hjy/LearnStudy/JavaStudy/XiaoMi/: Class1.java  Class2.java
src/main/java/com/hjy/LearnStudy/JavaStudy/YuanFuDao/: Class1.java  Class2.java  test.java
src/main/java/com/hjy/LearnStudy/JavaStudy/sougou/: Main.java
src/main/java/com/hjy/learn/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/hjy/learn/: DemoApplicationTests.java
