server.port = 8003

spring.datasource.url=jdbc:mysql://xxx.xx.xx.xx:3306/db?setUnicode=true&characterEncoding=utf8
spring.datasource.username=x
spring.datasource.password=x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


mybatis.mapper-locations=classpath:mappers/*Mapper.xml
